
<!DOCTYPE html>
<html>
<head>
	<title>NYL Technology</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html {
  scroll-behavior: smooth;
}
		body {
			  background-color: #E6E6FA;
			  margin: 10px;

		}
		#Heading{
			text-align: center;
			/*background-color: Violet*/
		}
		#link {
			color: red;
		}

	.button {
	    display: block;
	   width: 200px;
	    background: Slateblue;
	    padding: 10px;
	    text-align: center;
	    border-radius: 5px;
	    color: white;
	    font-weight: bold;
	    line-height: 25px;
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



.topnav {
  overflow: hidden;
  background-color: #333;
  
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
	</style>
</head>
<body>
<div class="topnav">
  <a href="#Service">Service</a>
  <a href="#details">Details</a>
  <a href="#list">List</a>
  <a href="#Contact">Contact</a>
</div>


	<header>
		<br>
		<h1 id="Heading" style="background-color: tomato">Welcome To NYL Technology</h1>
	</header>
	
	<h2 id = "Service"> Our Service:</h2>

	<p style="text-align: left;">
		Technology has many effects. It has helped develop more advanced economies (including today's global economy) and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced the values of a society and raised new questions in the ethics of technology. Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges of bioethics.<br> <br>The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available sources of food, and the invention of the wheel helped humans to travel in and control their environment. <b> Developments </b> in historic times, including the printing press, the telephone, and the <mark>Internet</mark> , have lessened physical barriers to communication and allowed humans to interact freely on a global scale.
	</p>

	<img src="./image.jpeg" alt="image" width="200" height="150">

	<a id="link" href="https://www.nyl.technology/" target="new">Click To View More ..</a>

	<p><cite>Technical,Non Technical,Documentation,Application,Testing Etc.,</cite> </p>

	<a class="button" href="mailto:kraj15121999@gmail.com">Click To Contact</a>
<hr>

<h1 id="details" style="text-align: center; background-color: tomato">Company Details</h1>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<hr>
<h1 id="list" style="text-align: center; background-color: tomato">Employee List</h1>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<h1 id="Contact" style="text-align: center; background-color: tomato">Contact</h1>

<div class="row">
	<div class="col-md-6">
		<address>
Written by <a href="mailto:webmaster@example.com">Rajendran</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
					<form action="mailto:kraj15121999@gmail.com">
						  <label for="fname">Name:</label><br>
						  <input type="text" id="fname" name="fname"><br>
						  <label for="lname">Email ID:</label><br>
						  <input type="text" id="lname" name="lname"><br>
						   <label for="phone">Phone Number:</label><br>
						  <input type="Number" id="phone" name="phone"><br><br>
						  <input type="submit" value="Submit">
					</form> 
	</div>
	

	<div class="col-md-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15550.098930891692!2d80.25682911977538!3d13.00222155000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b6741f7f3be4b6!2sNEW%20MURUGAN%20STORE!5e0!3m2!1sen!2sin!4v1606817083494!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

	</div>
</div>



<footer><h5 style="text-align: center; background-color: gray">&copy;NYL Technology<p>&#128512;</p></h5></footer>
</body>
</html>